<!DOCTYPE html>
<html>
    <head>
        <title>Task 1</title>
        <style>
            #image{
                float:right
            }
            #reset{
                background-color: red;
                font-size: 2vw;
                border-radius: 10px;
            }
            #submit{
                background-color: rgb(181, 114, 243);
                font-size: 2vw;
                border-radius: 10px;
            }
            .divv{
                font-size:1vw;
            }
            body{
                margin-left:5vw;
                margin-right:5vw;
                
                
            }
            form{
                font-size: 1vw;
            }
            #range{               
                background:url("Odoo.png");
                
            }
            table{
                border:1px solid black;
                
            }
            #backBtn{
                text-decoration: none;
                
            }
        </style>
    </head>
    <body>
        <marquee height="20px" direction="right" style="font-size: 20px;">Welcome to <span style="color: rgb(181, 114, 243);">o</span>doo</marquee>
        <img id="image" src="Odoo.png" width="100" height="100">
        <h1>Aman Patel,</h1>
        <div class="divv">amanpatel788@gmail.com </div>
        <div class="divv">9586948563</div> 
        <div class="divv">12, Nina Society</div>
        <div class="divv">Near Shreyas Crossing.</div><br/>

        <fieldset>
            <legend>Odoo Source of income</legend>
            <video style="float:left;" width="320" height="240" autoplay muted>
                <source src="demo.mp4" type="video/mp4">
                
              Your browser does not support the video tag.
              </video>
            <ol style="margin-left: 400px;font-size: large;">
                <li><a href="/home/odoo/Desktop/Aman/Odoo-US-Pricing-Social-Image.png" style="text-decoration: none;" target="_blank">Enterprise Edition</a></li>
                <li><a href="/home/odoo/Desktop/Aman/Odoo-US-Pricing-Social-Image.png" style="text-decoration: none;" target="_self">Billable Chargesheets</a></li>
                <li>Partners</li>
                <li>Training</li>
            </ol>

        </fieldset><br/>
        <fieldset width="50%">
            <legend>Fill the form</legend>
        <form method="get" action="https://www.odoo.com/">
            <label for="a">Field 1:</label>
            <input type="text" id="a" placeholder="Enter value of field 1" required><br/><br/>
            <label for="b">Field 2:</label>
            <input type="text" id="b" placeholder="Enter value of field 2"required><br/><br/>
            <label for="c">Field 3:</label>
            <input type="text" id="c" placeholder="Enter value of field 3" required><br/><br/>
            <label for="hobbies">Select hobbies:</label>
            <input type="checkbox" name="Coding" value="Coding" id="Coding">Coding
            <input type="checkbox" name="Singing" id="hobbies">Singing

            <input type="checkbox" name="Swimming" id="hobbies">Swimming<br/><br/>
            <label for="radiogroup">Select Gender:</label>
            <input type="radio" name="Male" value="Male" id="radiogroup">Male
            <input type="radio" name="Male" value="Female" id="radiogroup">Female<br/><br/>
            <div>Select the subscription plan:</div>
            <select>
                <option value="Enterprise edition">Enterprise</option>
                <option value="Community edition">Community</option>
            </select><br/><br/>
            <div>How much do you like Odoo?</div>
            <input type="range" min="1" max="100000" value="50" id="range"><br/><br/>
            <input type="submit" value="Start Now!" id="submit"><br/><br/>
            <label for="file">Step 1/2:</label>
            <progress id="file" value="50" max="100"> 50% </progress>
            <!--<input type="button" value="Meet an Expert" id="reset"> -->          

        </form>
    </fieldset>
    <div style="font-size: 2vw;">Odoo vs the competitiors:</div>
    <table>
        <tr>
            <td><img src="compare.svg" height="200px" width="300px"></td>
            <td><img src="odoo-youtube.jpeg" height="200px" width="300px"></td>
            <td><img src="Best-Open-Source-CRM.webp" height="200px" width="300px"></td>
        </tr>
    
</table><br/>
<button><a href="#image" id="backBtn">Back to TOP</a></button>
    </body>
    
</html>